{
  "name": "products-service",
  "title": "Products Service",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nodemon ./bin/www | bunyan",
    "start": "node ./bin/www | bunyan",
    "db:init": "node db/init.js",
    "db:load": "node db/load-data.js",
    "db:startlocal": "docker run --rm --name products-db -d -p 5432:5432 -e POSTGRES_USER=nova-master -e POSTGRES_PASSWORD=nova-master -e POSTGRES_DB=products -v /Users/yadavdip/postgresqldata/products:/var/lib/postgresql/data postgres:9.6.11"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "bunyan": "^1.8.12",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "dotenv": "^6.0.0",
    "ejs": "~2.5.7",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "morgan": "~1.9.0",
    "pg": "^7.4.3",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "nodemon": "^1.18.3"
  }
}
